create database springjwt;
use db_timekeeping;
select * from user;
insert into user values (1, "1234", "root");


select * from department;

select * from overtime;
insert into overtime values
("2021-01-25", "18:00:00", "20:30:00", 2),
("2021-01-26", "17:30:00", "20:50:00", 2),
("2021-01-27", "18:00:00", "20:30:00", 2),
("2021-01-25", "18:00:00", "20:30:00", 3),
("2021-01-27", "18:00:00", "20:30:00", 3);

DELETE FROM department WHERE department_id = "BU1";

insert into department values ("BU1", "Trung tam san xuat 1");

insert into department values ("BU2", "Trung tam san xuat 2");

insert into department values ("BU3", "Trung tam san xuat 3");

insert into department values ("BU4", "Trung tam san xuat 4");

insert into department values ("BU5", "Trung tam san xuat 5");

insert into gender values (1, "Male");

insert into gender values (2, "Female");

insert into position values ("1", "Dev");

insert into employee values ("1", "abc", "name1", 2, 1, "1234", "admin", "15:03:03", "15:03:03", "15:03:03", null, null, null);

insert into employee values ("2", "bcd", "name1", 2, 1, "1234", "user", "15:03:03", "15:03:03", "15:03:03", null, null, null);

insert into employee values ("3", "cde", "name2", 2, 1, "1234", "user", "15:03:03", "15:03:03", "15:03:03", null, null, null);

insert into employee values ("4", "def", "name2", 2, 1, "1234", "user", "15:03:03", "15:03:03", "15:03:03", null, null, null);

insert into employee values ("5", "efg", "name1", 2, 1, "1234", "user", "15:03:03", "15:03:03", "15:03:03", null, null, null);

select * from employee;
select * from request;
insert into request values
(1, "content1", "2021-01-23 08:30:00", "2021-01-22 08:30:00", 2),
(2, "content2", "2021-01-21 08:30:00", "2021-01-20 08:30:00", 2),
(3, "content3", "2021-01-23 08:30:00", "2021-01-20 08:30:00", 3),
(4, "content4", "2021-01-29 08:30:00", "2021-01-22 08:30:00", 3);

select * from timekeeper;
 insert into timekeeper 
 values
 ("2021-01-23 08:30:00", "2"),
 ("2021-01-22 11:30:00", "1"),
 ("2021-01-22 13:30:00", "1"),
 ("2021-01-22 17:30:00", "1"),
 ("2021-01-22 08:30:00", "2"),
 ("2021-01-22 09:30:00", "2"),
 ("2021-01-22 10:30:00", "2"),
 ("2021-01-22 11:30:00", "2"),
 ("2021-01-22 13:30:00", "2"),
 ("2021-01-22 17:30:00", "2"),
("2021-01-21 08:30:00", "1"),
 ("2021-01-21 11:30:00", "1"),
 ("2021-01-21 13:30:00", "1"),
 ("2021-01-21 17:30:00", "1");
 
 select * from timekeeper where employee_id = "1" AND date(time_check) = "2021-01-22";
 
 SELECT TIMEDIFF("2021-01-22 17:30:00", "2021-01-22 08:31:00");
 
--  employeeId = 1

-- time check-in
 select 
	time_check
 from 
	timekeeper 
 WHERE 
	employee_id = "1" 
	AND date(time_check) = "2021-01-22"
LIMIT
	1;
-- time check-out
 select 
	* 
 from 
	timekeeper 
 WHERE 
	employee_id = "1" 
	AND date(time_check) = "2021-01-22"
order by
	time_check DESC
LIMIT
	1;
    
-- hours of work

-- hours of late
 SELECT TIMEDIFF("2021-01-22 08:00:00", 
	(select 
	time_check
 from 
	timekeeper 
 WHERE 
	employee_id = "1" 
	AND date(time_check) = "2021-01-22"
LIMIT
	1)
);

SELECT e.name, t.time_check FROM employee e JOIN timekeeper t ON e.employee_id = t.employee_id
 
 
 
 



 


https://www.javainuse.com/spring/boot-jwt-mysql

insert employee
{
    "employeeId": "2",
    "department": null,
    "gender": null,
    "position": null,
    "name": "Nguyen Thi Thanh Thuy",
    "email": "thuyntt@ominext.com",
    "password": "thuyntt@ominext.com",
    "numDayoff": 3,
    "numRemaining": 2,
    "timeStartWork": "08:30:00",
    "timeEndWork": "17:30:00",
    "timeBreak": "01:00:00",
    "role": "USER",
    "overtimes": null,
    "request": null,
    "timekeepers": null
}

{
    "employeeId": "3",
    "department": null,
    "gender": null,
    "position": null,
    "name": "Pham Van Thanh",
    "email": "thanhpv@ominext.com",
    "password": "thanhpv@ominext.com",
    "numDayoff": 3,
    "numRemaining": 2,
    "timeStartWork": "08:30:00",
    "timeEndWork": "17:30:00",
    "timeBreak": "01:00:00",
    "role": "USER",
    "overtimes": null,
    "request": null,
    "timekeepers": null
}