spring.datasource.url=jdbc:mysql://localhost/DB_Timekeeping
spring.datasource.username=root
spring.datasource.password=Viet@1234
logging.level.org.springframework.web=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port= 8081